{
   "name": "JobPostScore",
   "short_name": "JPS",
   "id": "./",
   "start_url": ".",
   "scope": ".",
   "display": "standalone",
   "theme_color": "#ffffff",
   "background_color": "#ffffff",
   "description": "Analyze and optimize job postings for clarity, inclusivity, and effectiveness.",
   "icons": [
     {
       "src": "./android-chrome-192x192.png",
       "sizes": "192x192",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "./android-chrome-512x512.png",
       "sizes": "512x512",
       "type": "image/png",
       "purpose": "any maskable"
     }
   ]
 }